# image-transferring-distributed-system

./: .gitignore  README.md  server.php
soap-client/: pom.xml
soap-client/src/main/java/com/pradela/imagetransferring/soapclient/: Soap.java  SoapClient.java  SoapService.java
soap-client/src/main/java/image/transfer/soap/client/: Soap.java  SoapClient.java  SoapService.java
soap-client/src/main/java/imagetransferring/soapclient/: Soap.java  SoapClient.java  SoapService.java
soap-client/src/main/resources/: log4j2.xml
soap-server/config/: log4php_tcp.xml  log4php_udp.xml  service.wsdl
soap-server/src/socket/tcp/: soapserver.php
soap-server/src/socket/udp/: soapserver.php
soapclient/: .factorypath  pom.xml  run.sh
soapclient/src/main/java/soapclient/: Soap.java  SoapClient.java  SoapService.java
soapserver/: config.xml  soap.wsdl
soapserver/socketclient/tcp/: run.sh  soapserver.php
soapserver/socketclient/udp/: soapserver.php
socket-server/socket/tcp/: server.c
socket-server/socket/udp/: server.c
socket-server/tcp/: server.c
socket-tcp-server/src/: main.c
socket-udp-server/src/: main.c
socketserver/tcp/: socketserver  socketserver.c
socketserver/udp/: run.sh  socketserver  socketserver.c
wsclient/: .gitignore  pom.xml
wsclient/src/main/java/wsclient/: Soap.java  SoapClient.java  SoapService.java
wsserver/: soap.wsdl  wsserver.php
wsserver/socketclient/tcp/: wsserver.php
